{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-template",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "fa9c7894992841fdbe1de2847247a79c"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template",
      "database_id": "844a178d-b54d-488e-b7dc-5add2fd9f8d8"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
